{
  "name": "Blow Hub — Content OS",
  "short_name": "Blow Hub",
  "description": "Le hub de productivité des créateurs de contenu : idées, planning, carrousels, inspirations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcf6fb",
  "theme_color": "#ec1763",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/inspire",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
